<!DOCTYPE html>
<!--
/*********************************************************************************************************************************************
 * File Name: frozencoltest.html
 * Author: Matt Nutsch
 * Date: 1-12-2018
 * Description: Testing an option for freezing leftmost columns.
 *
 ********************************************************************************************************************************************/

-->
<html>
  <head>
      <title>Frozen Column Test</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!-- <link type="text/css" rel="stylesheet" href="https://rawgit.com/mnutsch/mnutsch.github.io/master/frozen_column_header_table/frozencolteststyle.css"> -->
      
      <!-- Include jQuery and the jQuery tablesorter lib -->
      <script type="text/javascript" src="https://rawgit.com/mnutsch/mnutsch.github.io/master/frozen_column_header_table/jquery/jquery.js"></script>
      <script type="text/javascript" src="https://rawgit.com/mnutsch/mnutsch.github.io/master/frozen_column_header_table/jquery/jquery-ui.js"></script>
      <script type="text/javascript" src="https://rawgit.com/mnutsch/mnutsch.github.io/master/frozen_column_header_table/jquery/jquery.tablesorter.js"></script>
      
    <style>
      /* basic table styling */
div.samplesTableWrapper table {
  border-collapse: separate;
  border-spacing: 0;
  border-top: 1px solid grey;
}

/* basic table cell styling */
div.samplesTableWrapper td {
  margin: 0;
  margin-top: 19px; /* adjust this based on the height of the table header row + border */
  border: 1px solid grey;
  white-space: nowrap;
  border-top-width: 0px;
}

/* table header cell styling */
div.samplesTableWrapper th {
  position: fixed;
  margin: 0; 
  margin-top: 0px;
  border: 1px solid grey;
  height: 18px; /* adjust this to resize the header row */
  white-space: nowrap;
  border-top-width: 0px;
}

/* wrapper around the table for scrolling */
div.samplesTableScrollingContent {
  width: 500px;
  overflow-x: scroll;
  margin-left: 67px;
  margin-top: 19px;
  overflow-y: scroll;
  padding: 0;
  max-height: 150px;
}

/* wrapper around the table for clipping absolutely positioned overflow */
div.samplesTableWrapperBox {
  position: absolute;
  clip: rect(19px,566px,169px,22px); /* Adjust these values so that it exactly surrounds your table. */
  
}

/* This is the leftmost column other than the header */
.leftCol1 {
  position: fixed;
  width: 19px; /* set to the desired width */
  left: 30px; /* adjust this as appropriate */
  top: auto;
  border-top-width: 1px; /* only relevant for first row */  
  margin-top: 20px; /* this is off by 1 px to compensate for top border*/  
  height: 18px; /* This should match the height of leftCol2 */
  
  background-color: white; /* This is needed so that we don't see the other cells as they slide behind it */
  z-index: 2; /* This is needed so that we don't see the other cells as they slide behind it */
}

/* This is the second from left column other than the header */
.leftCol2 {
  position: fixed;
  width: 19px; /* set to the desired width */
  left: 52px; /* adjust this as appropriate. It should equal the value in leftCol1 + the width of leftCol1 + borders */
  top: auto;
  border-top-width: 1px; /*only relevant for first row */
  margin-top: 20px; /* this is off by 1 px to compensate for top border*/  
  height: 18px; /* This should match the height of leftCol1 */  
  background-color: white; /* This is needed so that we don't see the other cells as they slide behind it */
  z-index: 2; /* This is needed so that we don't see the other cells as they slide behind it */
}

/* This is the leftmost column inside the header row. */
.leftHead1 {
  position: fixed;
  width: 19px;
  left: 30px;
  top: auto;
  border-top-width: 1px;
  /*only relevant for first row*/
  margin-top: -1px;
  /*compensate for top border*/
  height: 18px;
  
  background-color: white; /* This is needed so that we don't see the other cells as they slide behind it */
  z-index: 2; /* This is needed so that we don't see the other cells as they slide behind it */
}

/* This is the second from left column inside the header row. */
.leftHead2 {
  position: fixed;
  width: 19px;
  left: 52px; /* set to the width of  */
  top: auto;
  border-top-width: 1px;
  /*only relevant for first row*/
  margin-top: -1px;
  /*compensate for top border*/
  height: 18px;
  
  background-color: white; /* This is needed so that we don't see the other cells as they slide behind it */
  z-index: 2; /* This is needed so that we don't see the other cells as they slide behind it */
}

/* This is for cells inside the table that are not absolutely positioned. */
.samplesTableBodyContent {
  position: relative;
  background-color: yellow; /* This is here just so that the example is easy to see */
  min-width: 100px; /* This is necessary so that the browser doesn't automatically resize the cell ' */
  max-width: 100px; /* This is necessary so that the browser doesn't automatically resize the cell ' */
  overflow: hidden; /* This is so that excess content doesn't bleed over into other cells. It obiously assumes that the content won't be bigger than this. */
}

/* This is for header row cells other than the 2 leftmost columns */ 
.samplesTableHeadContent {
  border-top-width: 1px; /* This is only relevant for first row. */  
  margin-top: -1px; /* This compensates for the top border.*/ 
  background-color: white; /* This is needed so that we don't see the other cells as they slide behind it */
  z-index: 1; /* This is needed so that we don't see the other cells as they slide behind it */
  min-width: 100px; /* This is necessary so that the browser doesn't automatically resize the cell ' */
  max-width: 100px; /* This is necessary so that the browser doesn't automatically resize the cell ' */
  overflow: hidden; /* This is so that excess content doesn't bleed over into other cells. It obiously assumes that the content won't be bigger than this. */
}

/* These are for specific columns in the header */
.col0 {
 margin-left: 0px; /* starts the first non-frozen row to the left (3rd column)  */
}

.col1 {
 margin-left: 104px; /* should be equal to n * (cell width + cell borders) */
}

.col2 {
 margin-left: 208px; /* should be equal to n * (cell width + cell borders) */
}

.col3 {
 margin-left: 312px; /* should be equal to n * (cell width + cell borders) */
}

.col4 {
 margin-left: 416px; /* should be equal to n * (cell width + cell borders) */
}

.col5 {
 margin-left: 520px; /* should be equal to n * (cell width + cell borders) */
}

.col6 {
 margin-left: 624px; /* should be equal to n * (cell width + cell borders) */
}

.col7 {
 margin-left: 728px; /* should be equal to n * (cell width + cell borders) */
}

.col8 {
 margin-left: 832px; /* should be equal to n * (cell width + cell borders) */
}
    </style>
    
<script type="text/javascript">

function moveCols()
{
  //MOVE THE LEFT COLUMNS
  var scrollingContentElement = document.getElementById("scrollingContent");
  var scrollPosition = scrollingContentElement.scrollTop;
  var scrollMax = scrollingContentElement.scrollHeight - scrollingContentElement.clientHeight;
  var percentScroll = scrollPosition / scrollMax;

  console.log("percentScroll for height == " + percentScroll);

  var leftColCells1;
  var leftColCells2;

  //read the table cells into an array
  leftColCells1 = document.getElementsByClassName("leftCol1");
  leftColCells2 = document.getElementsByClassName("leftCol2");

  //for each cell change its position based on the scroll amount
  for (i = 0; i < leftColCells1.length; i++) 
  {
    //Depending on where the scroll bar is, move the leftmost cells appropriately. 
    if(percentScroll < 0.12) //dev note: adjust this value based on testing
    {
      //This is needed because otherwise the top row of table body gets hidden behind the header.
      leftColCells1[i].style.marginTop = ((0 - (percentScroll * scrollMax)) + 20 + "px");
      leftColCells2[i].style.marginTop = ((0 - (percentScroll * scrollMax)) + 20 + "px");
    }
    else
    {
      leftColCells1[i].style.marginTop = ((0 - (percentScroll * scrollMax)) - 1 + "px");
      leftColCells2[i].style.marginTop = ((0 - (percentScroll * scrollMax)) - 1 + "px");
    }
  }

  //MOVE THE TOP COLUMNS
  var scrollingContentElement = document.getElementById("scrollingContent");
  var scrollPosition = scrollingContentElement.scrollLeft;
  var scrollMax = scrollingContentElement.scrollWidth - scrollingContentElement.clientWidth;
  var percentScroll = scrollPosition / scrollMax;

  console.log("percentScroll for width == " + percentScroll);

  var topRowCells;
  var topLeftHead1;
  var topLeftHead1;

  //read the table cells into an array
  topRowCells = document.getElementsByClassName("headContent");

  //for each cell change its position based on the scroll amount

  for (i = 0; i < topRowCells.length; i++) 
  {
    topRowCells[i].style.marginLeft = ((0 - (percentScroll * scrollMax)) + (i * 104) + "px");          
  }

}

</script>

<script type="text/javascript">
  //call JQuery to add the table sorter.
  $(document).ready(function() 
    { 
      $("#samplesTable thead th:eq(0)").data("sorter", false);

      $("#samplesTable").tablesorter({

        headers: 
        {
          //disable sorting of columns where the class is sorter-false
          '.sorter-false' : {
            // disable it by setting the property sorter to false
            sorter: false
          }
        }

      }); 

    } 
  );

</script>
      
  </head>
  <body>
    <div class="wrapperBox">
      <div id="scrollingContent" class="scrollingContent" onscroll="moveCols();">
          <table id="samplesTable" name="samplesTable" class="tablesorter">
            <thead>
              <tr><th class="leftHead1"><input type="checkbox"></th><th class="leftHead2">#</th><th class="headContent col0">Lorem Ipsum</th><th class="headContent col1">Lorem Ipsum</th><th class="headContent col2">Lorem Ipsum</th><th class="headContent col3">Lorem Ipsum</th><th class="headContent col4">Lorem Ipsum</th><th class="headContent col5">Lorem Ipsum</th><th class="headContent col6">Lorem Ipsum</th><th class="headContent col7">Lorem Ipsum</th><th class="headContent col8">Lorem Ipsum</th></tr>
            </thead>
            <tbody>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">1</td><td class="bodyContent">ALorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">2</td><td class="bodyContent">BLorem Ipsum</td><td class="bodyContent">ZLorem Ipsum</td><td class="bodyContent">1Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">3</td><td class="bodyContent">CLorem Ipsum</td><td class="bodyContent">RLorem Ipsum</td><td class="bodyContent">4Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">4</td><td class="bodyContent">DLorem Ipsum</td><td class="bodyContent">TLorem Ipsum</td><td class="bodyContent">2Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">5</td><td class="bodyContent">ELorem Ipsum</td><td class="bodyContent">SLorem Ipsum</td><td class="bodyContent">3Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">6</td><td class="bodyContent">FLorem Ipsum</td><td class="bodyContent">BLorem Ipsum</td><td class="bodyContent">6Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">7</td><td class="bodyContent">GLorem Ipsum</td><td class="bodyContent">CLorem Ipsum</td><td class="bodyContent">7Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">8</td><td class="bodyContent">HLorem Ipsum</td><td class="bodyContent">VLorem Ipsum</td><td class="bodyContent">88Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">9</td><td class="bodyContent">ILorem Ipsum</td><td class="bodyContent">ILorem Ipsum</td><td class="bodyContent">900Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">10</td><td class="bodyContent">JLorem Ipsum</td><td class="bodyContent">XLorem Ipsum</td><td class="bodyContent">1Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">11</td><td class="bodyContent">KLorem Ipsum</td><td class="bodyContent">WLorem Ipsum</td><td class="bodyContent">10Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">12</td><td class="bodyContent">LLorem Ipsum</td><td class="bodyContent">ELorem Ipsum</td><td class="bodyContent">4Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">13</td><td class="bodyContent">MLorem Ipsum</td><td class="bodyContent">QLorem Ipsum</td><td class="bodyContent">7Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">14</td><td class="bodyContent">NLorem Ipsum</td><td class="bodyContent">OLorem Ipsum</td><td class="bodyContent">6Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
              <tr><td class="leftCol1"><input type="checkbox"></td><td class="leftCol2">15</td><td class="bodyContent">OLorem Ipsum</td><td class="bodyContent">MLorem Ipsum</td><td class="bodyContent">4Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td><td class="bodyContent">Lorem Ipsum</td></tr>
            </tbody>
          </table>
      </div>
    </div>
   
    
  </body>
  
  
  
</html>
